#!/usr/bin/env python
PACKAGE = "test_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

methods_enum = gen.enum([ gen.const("Euler", int_t, 0, "Euler integration"),
                          gen.const("RK",    int_t, 1, "Runge-Kutta integration")],
                          "Integration methods")

gen.add("mth", int_t, 1, "Integration methods", 0, 0, 1, edit_method=methods_enum)


exit(gen.generate(PACKAGE, "wheel_states", "parameters"))
